
main div {
    margin-top: 20px;
    
}

input {
    display: inline-block;
    width:90%;
    height: 4vh;
}

p {
   margin-top: 20px;
    align-items: center;
    font-size: 20px;
}

 .treść {
    height: 12vh;
 }

button {
    width: 60px;
    height: 30px;
    border: none;
    background-color: gray;
    color: white;
    margin-left: 62%;
}

main .first-h1 {
    text-align: left;
}

main .first-p {
    text-align: left;
} 
nav .a {
    color: green;
}

main{
    background-color: rgb(236, 236, 236);
    margin: 30px 40px; 
}

main h1{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    /* padding: 15px 0 30px 0; */
}

main div.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 25px;
}

main div{
    text-align: center;
}

main div h1{
    font-size: 25px;
}

main div.grid div.lampa-pojemnik{
    background-color: white;
    border: solid 1px rgb(187, 185, 185);
    margin-left: 18px;
    margin-right: 18px;
    border-radius: 5px;;
}

main div.grid div p{
    line-height: 30px;
    font-weight: 400;
    display: inline-block;
}

main a{
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    color:rgb(1, 177, 177);
}

main div.grid2{
    display: grid;
    grid-template-columns: 30.8% 30.8% 30.8%;
    row-gap: 30px;
    column-gap: 40px;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
}

img{
    width: 100%;
    display: block;
    
}

.main-h1{
    text-transform: uppercase;
    font-size: 30px;
    display: inline-block;
}

.left h1 {
    margin: 20px 0;
}

.right{
    display: grid;
    grid-template-columns: 40% 60%;
}

.last-main-a{
    color: black;
    background-color: rgb(143, 143, 143);
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: baseline;
    font-size: 30px;
    font-weight: 700;
    margin-left: 8px;
    border-bottom: solid 3px black;
    border-right: solid 3px black;
}

footer{
    width: 100%;
    background-color: rgb(36, 36, 36);
    color: white;
    font-size: 25px;
    text-align: center;
    position: absolute;
    margin-top: calc(50.9vh - 100px);
}


footer p {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    margin-left: 60px;
    padding: 40px 0;
}

.grid3 {
    display: grid;
    grid-template-columns: 50% 50%;
}
