main{
    background-color: rgb(236, 236, 236);
    margin: 30px 40px; 
}

main h1{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    padding: 15px 0 30px 0;
}

main div.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 25px;
}

main div{
    text-align: center;
}

main div h1{
    /* margin-bottom: 30px; */
    font-size: 25px;
}

main div.grid div.lampa-pojemnik{
    background-color: white;
    border: solid 1px rgb(187, 185, 185);
    margin-left: 18px;
    margin-right: 18px;
    border-radius: 5px;;
}

main div.grid div p{
    line-height: 30px;
    font-weight: 700;
    display: inline-block;
}

main a{
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    color:rgb(1, 177, 177);
}

main div.grid2{
    display: grid;
    grid-template-columns: 30.8% 30.8% 30.8%;
    row-gap: 30px;
    column-gap: 40px;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
}

img{
    width: 100%;
    display: block;
    
}

.main-h1{
    /* margin-top: 15px; */
    text-transform: uppercase;
    font-size: 30px;
    display: inline-block;
   
}

.last-main-a{
    color: black;
    background-color: rgb(143, 143, 143);
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: baseline;
    font-size: 30px;
    font-weight: 700;
    margin-left: 8px;
    border-bottom: solid 3px black;
    border-right: solid 3px black;
}

