
.videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-top: 100px;
    text-align: center;
}

.channel-picture{
    width: 100%;  
    max-width: 500px;
}

.profile-picture{
   width: 36px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 200px;
}

.down-side{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture-container{
    width: 50px;
    
}

.video-title{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 7px;
    line-height: 20px;  
}


.video-statistics{
    font-size: 20px;
    color: gray;
    font-weight: 500;
    margin-top: 22px;
    margin-left: 7px;
    margin-bottom: 0;
}

nav{
    background-color: black;
    padding: 20px 0;
    text-transform: capitalize;
    top: 0;
    position: fixed;
    width: 100%;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    width: 5%;
    margin-left: 2%;
    margin-right: 2%;
}

nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 21px;
    font-weight: 400;
    text-align: center;
}
